{
  "name": "sai-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.13.0",
    "html-to-docx": "^1.8.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
